<!DOCTYPE html>
<html>
  <head>
    <title>Northbound</title>
    <link rel="stylesheet" href="northbound.css"/>
    <script src="lib/jquery-2.1.0.min.js"></script>
    <script src="lib/howler.min.js"></script>
    <script src="lib/js-yaml.min.js"></script>
    <script src="src/Tile.js"></script>
    <script src="src/Unit.js"></script>
    <script src="src/Map.js"></script>
    <script src="src/Game.js"></script>
    <script src="src/Story.js"></script>
    <script src="src/Display.js"></script>
    <script src="src/main.js"></script>
  </head>
  <body>
    <div id="game">
      <canvas id="map"></canvas>
      <div id="messages">
        <span class="message"></span>
        <span class="message"></span>
        <span class="message"></span>
        <span class="message"></span>
      </div>
    </div>
  </body>
</html>
